<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        * {
            font-family: 'Montserrat';
        }
        .container {
            width: 800px;
            
        }
        .header {
            background-image: linear-gradient(to bottom right, #023e8a, #0077b6);
            width: 100%;
            padding: 10px;
        }
        .header > h2 {
            font-weight: 700;
            color:white;
        }
        .footer{
            background-color: #023e8a;
            padding: 10px;
            width: 100%;
        }
        .footer > h4 {
            font-weight: 600;
            color:white;
        }
        .body {
            height: 300px;
        }
        .body > h3 {
            text-align: center;
            padding: 75px 0px 25px 0px;
        }
        a {
            padding: 15px;
            border-radius: 5px;
            background-color: #023e8a;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">
            <h2 class="">Thank you for registering!</h2>
        </div>
        <div class="body">
            <h3 class="text-center">Thank you for submiting the registration form! <br> for the next step, please open verification page on the button below</h3>
            <center><a href="" class="">Verify Account</a></center>
        </div>
        <div class="row footer">
            <h4 class="">Copyright &copy; Sistem Mading Digital 2020</h4>
        </div>
    </div>
</body>

</html>
